<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>shoopy's flower shop!</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="main">
  <div id="greeting">
    <h1>to my favorite person</h1>
  </div>
  
  <div id="flower-container" onclick="changeFlower()">
    <img id="flower-img" src="flower.gif" alt="flower">
  </div>

  <div id="messages">
  </div>


</div>

  <script src="script.js"></script>
    
</body>
</html>